# IMOVIES

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/imovies/data/data_source/: MoviesRemoteMediatorTest.kt
app/src/androidTest/java/com/example/imovies/data/local/: MovieDatabaseTest.kt
app/src/androidTest/java/com/example/imovies/data/model/: MockPagingSource.kt
app/src/androidTest/java/com/example/imovies/data/remote/: FakeApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imovies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/imovies/commons/ui/: CircularBackButtons.kt  MovieImageBanner.kt  MovieInfo.kt  MovieItem.kt  MovieList.kt  MovieNameAndRating.kt  VoteAverageRatingIndicator.kt  genres.kt
app/src/main/java/com/example/imovies/data/dataSource/: IMovieDetailsDataSource.kt  MovieDetailsDataSourceImp.kt  MoviesRemoteMediator.kt
app/src/main/java/com/example/imovies/data/domain/: IMoviesPagerUseCase.kt  MoviesPagerUseCase.kt
app/src/main/java/com/example/imovies/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/imovies/data/model/: Genre.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt
app/src/main/java/com/example/imovies/data/remote/: MoviesApi.kt
app/src/main/java/com/example/imovies/data/repository/: IMovieDetailsRepository.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/imovies/di/: AppModule.kt
app/src/main/java/com/example/imovies/navgation/: AppNavHost.kt
app/src/main/java/com/example/imovies/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/imovies/screens/movie_details/movie/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/imovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imovies/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imovies/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockPagingSource.kt
app/src/test/java/com/example/imovies/data/domain/: FakeMoviesPagerUseCaseTest.kt
app/src/test/java/com/example/imovies/data/remote/: FakeApi.kt
app/src/test/java/com/example/imovies/data/repository/: FakeMovieDetailsRepository.kt  MovieDetailsRepositoryTest.kt
app/src/test/java/com/example/imovies/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/example/imovies/screens/movie_details/movie/: MovieDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
